*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       processed/yeast_fsg.txt
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       5.0% (3206 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       processed/yeast_fsg.fp

  Size Candidates Frequent Patterns 
  1               17                
  2               43                
  3    246        120               
  4    534        317               
  5    1237       718               
  6    2311       1528              
  7    4109       